server.port=2020
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

zuul.routes.user.path=/users/**
zuul.routes.user.service-id=feign-user-service

zuul.routes.order.path=/orders/**
zuul.routes.order.service-id=Order-Service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
ribbon.ReadTimeout=60000